# releases-dashboard

./: .gitignore  .gitlab-ci.yml  README.md  mkdocs-build.md  mkdocs.yml  pom.xml  requirements.txt  rewrite.yml  settings.xml
.github/workflows/: releases-dashboard-weekly.yaml  releases-dashboard.yaml
docs/: README.csv  README.md  atom.md  flexmark-java.md  index.md  mkdocs.md  openrewrite.md  releases.atom.xml  spring-boot-dependencies-3.3.0.pom.xml
docs/ConsumerDataStandardsAustralia/ADR-Gateway/: 1.0.4-20200617.md  README.md  v1.0.4-20200617.md  v1.0.9-20200715.md  v1.2.5: Fix throwing validator not causing evaluation-20200917.md  v1.3.1-20201026.md  v1.3.1: Remove refresh_token_expires_at from oauth response id_token in mock …-20201026.md
docs/ConsumerDataStandardsAustralia/infosec/: README.md  v0.0.1 Release-20181202.md  v0.0.1 Release-20181203.md  v0.0.2 Release-20181208.md  v0.0.3 Release-20181221.md  v0.1.0 Release-20181221.md
docs/ConsumerDataStandardsAustralia/register/: 1.1.0-20200203.md  1.1.1-20200419.md  1.1.1-20200420.md  1.1.2-20200629.md  1.1.2-20200630.md  1.2.0-20200630.md  1.2.0-20200701.md  1.2.1-20200702.md  1.2.2-20200805.md  1.2.2-20200806.md  1.2.3-20201012.md  1.3.0-20210217.md  1.4.0-20210505.md  1.5.0-20211111.md  README.md
docs/ConsumerDataStandardsAustralia/standards/: README.md  v1.22.1-20230322.md  v1.23.0-20230414.md  v1.24.0-20230507.md  v1.25.0-20230717.md  v1.26.0-20230824.md  v1.27.0-20231110.md  v1.28.0-20231110.md  v1.29.0-20231221.md  v1.29.1-20240228.md  v1.30.0-20240424.md  v1.31.0-20240703.md  v1.32.0-20241021.md  v1.33.0-20241218.md  v1.33.1-20250306.md  v1.34.0-20250313.md  v1.34.1-20250411.md  v1.35.0-20250729.md  v1.35.1-20251008.md  v1.36.0-20251204.md
docs/Decathlon/vitamin-compose/: 0.2.0 Alpha 02-20230123.md  0.2.0-20230322.md  0.3.0-20230814.md  0.3.0-beta01-20230322.md  0.3.0-beta02-20230510.md  0.3.0-beta03-20230704.md  0.3.0-beta04-20230621.md  0.3.1-20230814.md  0.3.2-20231017.md  0.4.0-beta01-20231127.md  README.md
docs/Decathlon/vitamin-design/: README.md
docs/Decathlon/vitamin-ios/: 0.13.0-beta-20231030.md  0.9.0-20230109.md  README.md  v0.10.0-20230310.md  v0.10.0-20230311.md  v0.11.0-20230310.md  v0.11.0-20230311.md  v0.12.0-20230712.md  v0.12.1-20230712.md  v0.12.2-20230721.md  v0.13.0-20231030.md  v0.8.0-20221114.md  v0.8.0-20221115.md  v0.9.1-20230120.md
docs/FasterXML/jackson-datatype-joda/: README.md  jackson-datatype-joda-2.15.2-20230531.md  jackson-datatype-joda-2.15.3-20231013.md  jackson-datatype-joda-2.15.4-20240216.md  jackson-datatype-joda-2.16.0-20231116.md  jackson-datatype-joda-2.16.0-rc1-20231021.md  jackson-datatype-joda-2.16.1-20231224.md  jackson-datatype-joda-2.16.2-20240310.md  jackson-datatype-joda-2.17.0-20240313.md  jackson-datatype-joda-2.17.0-rc1-20240227.md  jackson-datatype-joda-2.17.1-20240505.md  jackson-datatype-joda-2.17.2-20240706.md  jackson-datatype-joda-2.17.3-20241101.md  jackson-datatype-joda-2.17.3-20241102.md  jackson-datatype-joda-2.18.0-20240927.md  jackson-datatype-joda-2.18.0-rc1-20240830.md  jackson-datatype-joda-2.18.0-rc1-20240831.md  jackson-datatype-joda-2.18.1-20241029.md  jackson-datatype-joda-2.18.2-20241128.md  jackson-datatype-joda-2.18.3-20250301.md  jackson-datatype-joda-2.18.4-20250507.md  jackson-datatype-joda-2.18.5-20251028.md  jackson-datatype-joda-2.18.6-20260223.md  jackson-datatype-joda-2.18.7-20260424.md  jackson-datatype-joda-2.18.8-20260529.md  jackson-datatype-joda-2.18.9-20260708.md  jackson-datatype-joda-2.19.0-20250425.md  jackson-datatype-joda-2.19.0-rc2-20250408.md  jackson-datatype-joda-2.19.1-20250614.md  jackson-datatype-joda-2.19.2-20250718.md  jackson-datatype-joda-2.19.3-20251029.md  jackson-datatype-joda-2.19.4-20251030.md  jackson-datatype-joda-2.20.0-20250828.md  jackson-datatype-joda-2.20.0-rc1-20250805.md  jackson-datatype-joda-2.20.1-20251031.md  jackson-datatype-joda-2.20.2-20260119.md  jackson-datatype-joda-2.21.0-20260119.md  jackson-datatype-joda-2.21.1-20260223.md  jackson-datatype-joda-2.21.2-20260320.md  jackson-datatype-joda-2.21.3-20260428.md  (+28 more)
docs/FasterXML/jackson-datatype-json-org/: README.md  jackson-datatype-json-org-2.10.0-20190926.md  jackson-datatype-json-org-2.10.0-20190927.md  jackson-datatype-json-org-2.10.0.pr2-20190831.md  jackson-datatype-json-org-2.10.0.pr3-20190917.md  jackson-datatype-json-org-2.10.1-20191109.md  jackson-datatype-json-org-2.10.1-20191110.md  jackson-datatype-json-org-2.10.2-20200105.md  jackson-datatype-json-org-2.10.3-20200303.md  jackson-datatype-json-org-2.10.4-20200502.md  jackson-datatype-json-org-2.10.4-20200503.md  jackson-datatype-json-org-2.10.5-20200721.md  jackson-datatype-json-org-2.11.0.rc1-20200324.md  jackson-datatype-json-org-2.11.0.rc1-20200325.md  jackson-datatype-json-org-2.9.10-20190921.md  jackson-datatype-json-org-2.9.10-20190922.md
docs/FasterXML/jackson-datatype-jsr310/: README.md  jackson-datatype-jsr310-2.7.6-20160723.md  jackson-datatype-jsr310-2.7.7-20160826.md  jackson-datatype-jsr310-2.7.7-20160827.md  jackson-datatype-jsr310-2.7.8-20160926.md  jackson-datatype-jsr310-2.7.9-20170204.md  jackson-datatype-jsr310-2.7.9-20170205.md  jackson-datatype-jsr310-2.8.0-20160705.md  jackson-datatype-jsr310-2.8.0.rc2-20160617.md  jackson-datatype-jsr310-2.8.1-20160720.md  jackson-datatype-jsr310-2.8.2-20160830.md  jackson-datatype-jsr310-2.8.3-20160918.md  jackson-datatype-jsr310-2.8.4-20161014.md
docs/FasterXML/jackson-datatype-jsr353/: README.md  jackson-datatype-jsr353-2.10.0-20190926.md  jackson-datatype-jsr353-2.10.0-20190927.md  jackson-datatype-jsr353-2.10.0.pr2-20190831.md  jackson-datatype-jsr353-2.10.0.pr3-20190917.md  jackson-datatype-jsr353-2.10.1-20191109.md  jackson-datatype-jsr353-2.10.1-20191110.md  jackson-datatype-jsr353-2.10.2-20200105.md  jackson-datatype-jsr353-2.10.3-20200303.md  jackson-datatype-jsr353-2.10.4-20200502.md  jackson-datatype-jsr353-2.10.4-20200503.md  jackson-datatype-jsr353-2.10.5-20200721.md  (+4 more)
docs/dependencies/: spring-boot-dependencies-3.2.3.pom
docs/javascripts/: tables.js
eclipse/: import-order.txt
(+6820 files in other folders)
